{
  "name": "weighter",
  "version": "1.0.0",
  "description": "A minimalist app to track your weight progress",
  "main": "index.js",
  "author": "@portovep",
  "repository": "github:portovep/weighter",
  "license": "ISC",
  "scripts": {
    "start": "npm run build && node server.js",
    "build": "babel --presets react src --out-dir public/build",
    "db:seed": "knex --knexfile db/knexfile.js seed:run",
    "db:migrate": "knex --knexfile db/knexfile.js migrate:latest",
    "db:setup": "npm run db:migrate && npm run db:seed"
  },
  "dependencies": {
    "knex": "^0.10.0",
    "pg": "^4.5.1",
    "restify": "^4.0.4"
  },
  "engines": {
    "node": ">= 5.8.0"
  },
  "devDependencies": {
    "babel-cli": "^6.6.5",
    "babel-preset-react": "^6.5.0"
  }
}
